# oconsulting

./: LJBPDemo.sln
LJBPDemo.API/: AutoMapperProfile.cs  ConnectionService.cs  Dockerfile  LJBPDemo.API.csproj  LJDemo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LJBPDemo.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  PersonaController.cs  WeatherForecastController.cs
LJBPDemo.API/Properties/: launchSettings.json
LJBPDemo.Application/: ApplicationServiceCliente.cs  ApplicationServiceCuenta.cs  ApplicationServiceMovimiento.cs  ApplicationServicePersona.cs  LJBPDemo.Application.csproj  LJDemo.Application.csproj
LJBPDemo.Application/DTOs/: ClienteDTO.cs  CuentaDTO.cs  MovimientoDTO.cs  PersonaDTO.cs
LJBPDemo.Application/Interfaces/: IApplicationServiceCliente.cs  IApplicationServiceCuenta.cs  IApplicationServiceMovimiento.cs  IApplicationServicePersona.cs
LJBPDemo.Domain.Core/: LJBPDemo.Domain.Core.csproj  LJDemo.Domain.Core.csproj
LJBPDemo.Domain.Core/Interfaces/Repository/: IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryCuenta.cs  IRepositoryMovimiento.cs  IRepositoryPersona.cs
LJBPDemo.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs  IServiceCuenta.cs  IServiceMovimiento.cs  IServicePersona.cs  ServiceBase.cs  ServiceCliente.cs  ServiceCuenta.cs  ServiceMovimiento.cs  ServicePersona.cs
LJBPDemo.Domain/Entities/: Cliente.cs  Cuenta.cs  Movimiento.cs  Persona.cs
LJBPDemo.Infraestructure/: LJBPDemo.Infraestructure.csproj  LJDemo.Infraestructure.csproj
LJBPDemo.Infraestructure/Crosscutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
LJBPDemo.Infraestructure/Data/: SqlContext.cs
LJBPDemo.Infraestructure/Data/Repositorios/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryCuenta.cs  RepositoryMovimiento.cs  RepositoryPersona.cs
