<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LJBPDemo.Application\LJDemo.Application.csproj" />
    <ProjectReference Include="..\LJBPDemo.Domain.Core\LJDemo.Domain.Core.csproj" />
    <ProjectReference Include="..\LJBPDemo.Domain\LJDemo.Domain.csproj" />
  </ItemGroup>

</Project>
